Fridericus Vollmer: De funere publico Romanorum.

funera simpludiaria. . .’ 331 11883
funus regium ....... 344

imp. Gaius . . 331 n. 1, 325112
practices partera-os ..... 351
Germanici f. p ...... 333 n. 4

Hirtii et Pansae f. 324 11. 5, 326 116

indictio funeris . 331, 331 1123
ummmfflffi.mw
inpensae funeris . . . . 327, 341
inscriptiones
Mwmfflffipmne
dfflfflfflwssffim
0111234... 339114
329115
. . . 339114
339114
341114
324115
329117
329117
342115
111847.. . . 324115
71894 . . .. 340115
mmmcmm
1357 ...... 346
3617. . . . 324115
3823 ...... 346
12389 ..... 346
VlIl. suppl. 15880 . . 330,
352 sqq.
1111783. . . . 337113
5290... . 339114
X. 1208. . 330 n. 3, 354
1489. 1490 vide
I. Gr. It. et 814.
757. 758
mcemam
350 sqq.
3703. . . . 329111
mmmmm&
339 n. 4, 346 sqq.
XI. 1421. . . . 339114
rmNmmw
XIV.413 . . . . 328114
3674.. . . 329115
Eph. ep.Hl.9. ; . . 329111
V. 628 . 1144611,
Villsuppl.15880
Grutcri 0. Ι. p. DXLlV 4. 6
324115
lusor. Graecae Ital. 4181411.
757, 758 ...... 330 113
rm ...... amam
Morcsllii op. epigr.. . 327 112

363

nac·

Iuba ......... 321 nl
iudicia dei Caesaris . . . . 348
0. lulli Caesaris f. p. 325 n. 5, 327,
mmamwne
Iustiniani f ....... 337 112
Iustinus 43. 5. 3 emendatas 342 n. 2.
iustitium ferale . . . . 339 n.4
Μ. luventiif. . . . 325, 326116

Κ114111441111 ...... 321 111

11454141, ........ 321 112
laudatio funebris militurn 324 n. 5
legatorum linerapilbimi .32.8' iii

leges sumptuariae . 321 n. 2, 323
Licinius Paternus ..... 352
Licinii 81114411). . . . 326116
Liviae f. p. 326, 326116, 34111. 1
‘loca publice data’. . . 328117
(i. Luciliifip 323, 326 11. 6, 342114
Lucilii Longi f. p. . 326 116, 344
luctus annuos mulierum. 346115 ,
luctus publicus 327 114, 337, 333 n.4
„ ‚, gentiumexter-

narum. 333114

ludi publici . . .’ . . 33141114

Manium cultus publicus. . . 329
Marcelli f. p ..... 326 u. 6, 333
O. Marcii Coriolani f.. . 337 112
milites 1111411414 327, 335, 338 n. 1. 6
militum funera ..... 324 115
Μ41141111 Agrippae f.. 322 n. 2, 333
monumentum publice factum 329 111
monumenta figurata in quibus
funera depicta sunt. . 332 112
Morcellius vidc inscriptiones
mulierum luctus annuos. 340 n. 5

imp. Neronis f. ...... 341
Numenius ....... 324 n. 5
nuptiae publice datae . 322 113
Nursini ........ 324 n. 5

Octaviae f. ........ 333
ornamenta posita ...... 337

os resectum ...... 324 115
imp. Othonis f. . . . . 335115

O. Pansae f. p. ,324 n. 5, 326 n. 6
Ρ41441 regis f. ..... 325, 342
personati mortui in funere 338112
imp. Pertinacis f. 326116, 335444.
Plutarchi error ..... 329 114
Polybii funeris descriptio 323 115
pontifices ....... 338 11. 5

 

