De funere 11111110 Romanorum. 359

nioipI slavi Arvensis ob merita laudation(em) impensam funeris
101111 1111111111 11 statuam decrevit.. .'.

0.1.L.11. 1089 Ilipae ‘Dasumiae L. f. Turpiliae Popul(ari?)
laudation(em) publio(am) inpensam funer(is) 100111 11111111(11)
(1(111110111) d(eereveruut)'.

O. I. L. ΙΙ. 1103 111111 ³. .. [aivis ill]ustri[s] einis [1111101-
11111111, 1 quo Ι municipium] 11111 1111111[111 munera nisi iam
lugeret 1 immaturis] annis ablatum. [Vadimonis sunt 1 (11111111111110

1111] die 11 funere [publico elatus est.]' supplevi ego.

O. I. L. II. 1107 Ilipae ‘ ..... funus...’.

0. Ι. L: ΙΙ. 1130 Ι1111011 ‘Aeliae Q. f. Liciniae Valerianae splen·
didissimus ordo Italicens(is) funeris impensam looum 1111111111 sta-
tuam ponendam (11111111...’. 111111. ex.

0. Ι, L. H. 1184 Hispali ‘M. Helvio Agrippae f(ilio) huie
ordo splendidissimus Romulensium impensam funeris statuam looum
1111111111 deerevit . . . . '.

0. Ι. L. H. 1186 Hispali ‘Q. Iunio Quirinae Venusto. huie ordo
R0[mu]lensium loeum sepulturae funeris impensam laud[ationem
pu]blioam item [decurionatus] orna[menta desuevit] ....'.

0. Ι. L. IL 1189 Hispali Ῥ. Valerius P. f. Gallus... 11111 11-
bliee loeus [sep]ultu1·ae funeris impensa num(mum) HH [d]ata d(eou-
rionum) d(eoreto).

(11.1.. II. 1263 Alealae ‘[huie] ordo mun[ioipii... Hienl]
ipensium [looum sepu]lturae fuu[e1·is impensam] clupeum sta[tuam
pedest1·]em deore[vit . . . . ⁹.

0. I. LII. 1286 Salpeneae ‘L Marcius... Saturnius . huie
ordo municipi Flavi Salpesani laudationem 1001111111111111111111-
sam funeris clupeum statuam pedestrem et ornamenta decurionatus
decrevit [e]Idemque onmes honores a populo 11 ineolis habiti sunt ..... ⁵.

0. Ι. L. Π. 1342 1111111111 Ἱι. S[emp]ronio . . . . I . .. ano. [hui]o
ordo Laoilbulensium deo(revit) laud(ationem) loe(um) sep(ulturae)
11111111) inpensam statuam . .'.

0. 1. L. 1650 Iliturgicolae. ‘ ..... sis ordo 11.. . . 1011(11) 11111-
111(11) 11(1111111) 11111111) [t]ur(is) p(ond0) XXV deo(revit). huie
ordo Iliturgicolesfis) locum sepultur(ae) inpensam funeris deor(evit)''.
Titulum cuius lectio nititur apographis antiquioribus, puto conglutinatum
esse ex duobus iisque mutilis quorum opinor exstant 1111111 exitus for·
malint in 2021. 2131. 2110. 3370. Namque eogitari de honoribus a
duobus municipiis defuneto uni decretis vetat ‘huie' v. 2., 110 quo tum
esse debebat ‘eidem' vel ‘item' vel nihil.

(1. I. L. II. 1735 Gadibus³ ...... impensa [funeri]s loeus sepul· .

[turae lau]dati0 statua d(ata) [d(eourionum) d(eereto)]'.

0. Ι. L. 11. 2021 Singiliae ‘Corneliae Blandinae.... 11111 0110
m(unieipii) m(unieipum) lib(erorum) Sing(iliensium) inpensam fune·
ris et 100111 1111111111 decrevit'.

(11.1, ΙΙ. 2063 11111011 (l) Ῥ. Μ11110... Manliano Iliber-

 

