De funere publico Romanorum. 351

1661616666111166 61116111616118 ..... ] ot statuam deereveruut'.
ciusdem lapidis ‘L Cornelio.... huic decurion(es) publice locum
[sepulturae et in] funere Hs L et statuam [decreverunt]' saec. Idfl·

Ο. Ι. L. X. 1019 Pompeis ‘T. Terentio Fellcl Maiori... huic
publice locus datus et 11866οοὶ ’

0. Ι. L. X. 1024 Pompeis Ἃ. [1611111616 Scauro .., huic decu·
rienes 166161 monum(cuti) 6111866 66 16 funere ........ censuerunt'.

0. I. L. X. 4761 Suessae? ‘Bpistiae(?) Proculae 0r[d]0 dec(u-
rionum) fuu(us) pub(licum) . clipeum et statuam decr(erit)'.

C. Ι. Ι1. XI. 1600 Florentiae ³0. Septimio Primo... hulc
publice d(ecurionum) d(ecreto) fitnus locusque sepulturae datus'.

(1. I. L. XI. 1806 Saenae ‘D(is) [M(anibus)] A. Viciri ........
d(eouri0num) d(eoret0) funus publ[icum ...... ] ob merita’.

0. I. L. XI. 1946 Perusiae. 1Ἱ11116 municipes e]t incolae iu
statuam 11810611 lv [contulerunt decurionesque titulum ei 1]6 comitio
ponendum ceusuer(unt). funere publico 6616161116. [ordo... ut]
equites Romani eum ad rogum [deferrent et qui honor primo ei 661
ha]bitus‚ ei iu comitio statua [poneretur decreu]it'. ·- In v. 5 maiores
litterae indicent nil plus infuisse quam formula ‘I p. 6. 6.’ cf. 3375. 3379.
11166 Mommseni supplementa mutanda 611161,

(1111. XL 3375 Tarquiniis Ῥ.Ι1616116 86161116 ex . d(ecurio-
uum) d(ecreto) fuu(ere) pub(lico) 661 6161(116)’.

01. L. XI. 3379 Tarquiniis ‘L. Papirius Cognitus... 61 de·
c(uriouum) 16611616) 116616 publico clatus est'.

G. Ι. L. XI. 3382 Tarquiniis ‘D(is) M(anibus) L. 8611016666-
tis ....... 116611166161) (1(661616) f(unus) p(ublice)’? - 7111116161
propter ordinem arispicum LX est imp. 01611116 recentior, of. Marquardt
aufflpm.

O. Ι. L. IX. 28 Lupiae Rudiae ‘dis manib(us) L. Iulii.. Tran-
qu(illi...)]e[t]‘ Terraeae Agapomenes uxoris... f(unus) l(ocum)
[p ublice ⁹. · - . .

(1.,1. L. IX. 46 Brundisi ‘Ii Aulio... Marino... funus locum
publice.

(1.1 L. IX. 50 Brundisi ‘urs 1666111(16) Μ616611166 . .. 1166166
.. . huic ordo decur(iouum) statuam funus 1661161) publ(ice) decr(euit)’.

G. I. L. IX. 57 Brundisi ρ111616611111(16). P. Sextius Successus
....f(uuus) l(ocum) 6(1611616) 1111111166) d(ecreto) d(ecuriouum)’.

0. I. L. IX. 58 Brundisi ‘....huic ordo decurionum f(unus)
(166116) 6111111166) ornamentaque augustalitatis decrevit'.

0. I. L. IX. 223 Uriae ‘L Clodius.. Pius... 11116 61611611 61
· f(uneris) i(mpensum) p(ublioe) d(ecuri0nes) d(eerererunt)...'. -
an legendum f(unus) [l(ocum)]?

(1.1. L. IX. 737 Olivolae ‘T. Vibbio . .. Clementi . . .. Babiae...
Priscae... T. Vibbio . .. Prisco ..... his d(ecurioues) funus et statuas

deerever(unt)'.
0. Ι. Ι1. ΙΧ. 818 Luceriae ‘funus public( ).....'

 

