De tunore publico Romanorum. 343

1107. Ex apparatu singula non nominantur nisi turis pondo XXV
(Il. 1600). 10 ceteris provinciis non vitantur verba ‘funus publicum'
vcl ‘funus 01111100,οοωο000010000011111110111110)1(001101)0(1111100)’
inveniturque solum verbum ‘funus' (0. Ι. L. IX. 737). Ιο Italicis
titulis legimus haud raro ε11111111010110 ..... ' ex miro quodam abla-
tivi usu.¹) Semel (0. Ι. L. X. 1019) pecunia ita nominatur ut non

dicatur, cui rei decreta 011. Tus hic quoque singillatim dicitur
(0.1. L. V. 337 XIV. 311. 413). ) ,

Ex his titulis putes eos, 111 quibus verba fiunt de ‘funere publieo'
de ‘exsequiis publicis' de ‘laudatione’, re vers testari funera 001110101-
piis in 00 00000010, cum ibi, ubi nominantur solum ‘funeris impensae’
vel dicitur (1111111101οΗ0 ..... ', credendum sit ordines in funus ampli·
ficandum propinquis pecuniam subministrasse, propinquos ipsos funus
locassc.³) Utraque occasione familiabaud raro ‘honore accepto impensam
remisit’ b. e. modo contente erat praesentia magistratuum 01 lau-
datione publica, modo bonore decreti.⁴)

VIII. De funere censorio.

Restat 111 breviter absolvam quaestionem iam multis verbis a
viris doctis disceptatam de funere censorio.⁵) Hoc funus 1000
amplissimi a Tacito scriptoribusque historiae Augustae nominatur. 6)

quas statues ambas in patria mortni b. e. Baesuccis positas 0000 01 000-
sentaneum 001 01 probatur repertis lapidibus. 0. Sempronio 001011 01
colmplurilpus mussiipii⁸3dani¹¹f{mp⁰¹¹³³ {inm 100110 seppltturae, ptatuap,
titus 11..11,11..111111111 1111111111111..
pro luctu publico habebatur 01001000 comitantibus magistratibus elatum
001. -Eodem modo ‘exsequiae publioae' et ‘funeris impensa’ videntur
distiguenda 0000 in 0. Ι. L. Π. 1100. Neque aliud sibi 1011 titulus Il.
1186, 10 cuius fine 0001 commemorata laudationem, locum sepulturae,
impensam funeris, clupeum, statuam dicitur ‘eidemque omnes honoresa
populo 0111100110 habiti sunt’, 01. etiam Il. 4166. XIV. 311.

1) 1111111111οο 001 limitationis, cf. ‘liberalis in populo‘. r
1490.2)1111111111111ῧ111οἒ8110111101ξεῖὺὲξὲ11111Γ18101111101111ω11111111’0101110111,1111190
dona exsequialia in rogum saepe maxima varia et pretiose dabantur,
cf. Stat. tsilv. Il. 1. 107 sqq, Marquardt v. priv. 1² p. 381, h. vol.
p. 33931111 I: Gr. Sic. 01 It. ed. Kaibel 760, 0110 de statua ponenda ibi
egitur 0110 110 funere ducendo lin. 10 δαπάνῃ μὲν δημοάαι, ἐπιμελείᾳ δὲ
τῶν προεηκὸντων. Nota interdum funeris impensas, nusquam ‘funus
publicum' a compluribus municipiis decerni. Ι

4) Similiter familiam in statuis et 10010 sepulcri accipiendm 00
gessisse permultae docent subscriptiones monumentorum et basium.

0) cf. Guther de iure Manium Paris. 1610 0. 171 (10 Graev. 11100.
Antiqn XII p. 1160). Lipsius ad Tac. ann. p. 110 Nipperdey ad Tac.
ann. lll. 5 W. Becker, Gallus 111 0. 307 Marquardt, vit. priv. ΙΙ p. 301
not. 1 Mommsen St. R. 11ρο. 441 001. 4 0. 460 00111.. ..
111101)ἷὲ11110111111111111111ἓέ 1311 iili? ¹ 11113111 11001111

 

