354 Fridericus Vollmerr

eius casu tristi abreptae' 6. q. s. Quam confusam 61 permixtam ver-
borum struem ego Calpurnio non ausim obtrudere. Mommseni
supplementum ‘cum c[as]u tris[ti a]bra[pta 611 616116616] 6. q. s.'
non dataque pendeat ablativos ‘exsequio erogando’. Ego quidem
sine ectypo nequeo rectius periclitari3 cum tamen Schmidtius utraque
in editione testetur rI, conicio fuisse in fine ‘[e]xi[tu]'‚ quod voca-
bulum pro funere ponitur etiam 16 S. 0. Lanuvino 0. Ι. L. X1V. 2112
(a. p. Chr. 136) ‘ut [e]xitus d[efu]nctorum honeste prosequamur’.
Ante fortasse mentio facta erat librae turis ab ordine 16 16666
mrssae.

17. recte supplevit de Rossius Studi 6 docum. di stor. e dir. V.
1884. p. 283. - ‘celeberrimo loco' cf. Iordan Eph. Ep. ΙΙΙ p. 287
6. 77 61 78 Ρ116.66.ΙΙ.7.7 O. I. L. ΠΙ. 66661. ossan Wilm.
695. 27 0. Ι. L. XI. 1421. 34 ‘quam oculatissimo loco' Plin. N. H.
XXXIV. 5. 11 (24) ἐν ἐπιεημοτάτῳ τόπῳ Ioseph. ant. 16. 6. 2.

20. ‘emtarum' passive apud 016. pr. Flacco 11. 25 ‘ab hac
perenni contestataque virtute maiorum'.

IV.

O. I. L. X. 1208 basis rep. Abellae descr. 61 rec. Mommsenus.
In latere nil fere legi potest nisi duo ultimi 666666, 6666 616 lego:
‘ ...... mus 61 Agrici[a] Ι [par(entes)] pequnia remissa? In antica

6661 haec:

00661160. fil(io)
Pal(atina) Vero
quaest(ori) aliment(0rum)

C. Iulio Severo M. Iunio Rufino Sabiniano 666 60166155
61Π N onas Decembres Abellae 16 basilica Scri·
bundo obfuere M. Munatius, M. fil. Gal(eria) Pris-
cianus Τ. Egnatius Τ. f. Pa[1](atina) Ru[fus] Herennius
Τ. f. Gal(eria) Clemens N. Pettius N. f. Gal(eria) Ouiti · · ··
A. Fuficius A. f. Gal(eria) Priscus Qu[od] universis
16 ordinisvirispostulanti[bus]···q···v(erba)f(eeit)[O.Caeli]
probissimi iuvenis st m[eritissimi in cives]
acervissimam mortem h[onoribus et funere publ]ico
prosequend[a]m 6666 616161) (1(6) 6(6) [r(e) l(ieri) 6116-
caret) d(e ] e(a) r(e) i(ta) c(ensuere)

d(ecurionum d(ecreto)

Titulum supplevi ego. Nou vidi libellum scriptum aGervasio ‘in-
torno 61 1661161666 oneraria ‹li 0. Oelio’ Neapoli 1882. 4⁰. —- 016666
diri p. 330 not. 3. v. 12 661661 616 suppleri ‘h[onoribus et statua
de publ]ico'. De quaestoribus alimentorum vide Henzen Tab. alim.
p. 33. Annal (161 166111. arch. 1849 p. 235666.

 

