326 Friderieus Vollmer:

Hirtius ct Pansa solum consules sed etiam ceteri qui ceciderunt,
hi prope pugnae campum¹), publice elati 11112)

Inde hic honor obi-iuuit per saecula Romana et ut fit quo. ore-
brior donabatur3) eo vilior habebatur. Cassius igitur Dio potuit
funus publicum quasi domui Augustae parum honorificum habere3
dicit de Liria4): οὐ μὴν οὐδὲ ἐ( τιμὴν ἄλλο τι αὐτῇ πλὴν τῆς
δημοείαε ἐκφορᾶς καὶ εἰκόνων ἑτέρων τέ τινων οὐδενὸς ἀξίων
ἔνειμεν (ria), ἀθανατιεθῆναι ’δὲ αὐτὴν duriaco( ἀπηγόρευεεν.
Videtur autem contemptus huius honoris profectus esse minus a
crebritate quam a condicione angust-a sorum quibus per licentiam
Caesarum dabatur, nam ne primo quidem post Christum saeculo
funera publica in urbe admodum multa ducta sunt.⁵)

Nihilo minus mos sollemnis admodum diu sciui) Funera enim

1.p)cf ,324 not..5

2) Val.p Max. V. 2. 10 Cass. Dro 49 38. 2 Vell. Pet. ΙΙ. 62.

3) Augustus 11 Tiberius largiores 1111111111 hac re (Cass. Dio 54.
12, 2 57, 21. 3). Μ. Aurelius Antoninus multos pestilentia anni 9201166

oppressos publ' 111 extulit (Iul. 011111 13).

· 4.)53 2 111. Tac. ann. V. 1 ‘funus eius modioum'.

5)Plin epH.1.1 Postaliquotannosinsigne.. spectaculum ¹
exhibuit publicum funus Vergiuii’. Memineris Domitianum funere tacito
elatum esse (Suet 17)

6) Siquis similes res tractaturus est, ei forsitan sit gratum 11 una
tabula composita videre exempla quotquot scio ascriptoribus expressis
verbis dici 111111 pubhoa.

6511103 0111111111Ν111111(3)Η11111.1(1 ann. Abr. 1914
676178 101111111181111Αρ111,1)111.111.Ι.105. Gran.Licin.p.44
711143 Ser 811111111111111Ρο1111 Phil IX
M. Iuventius Cass. D'ro 46. 51. 3
A. ,glutine C Pansa Vell.Plat. 1162 Val.Max.V.2. 10 Cass.
10 46 38. 2
71214211111101111111111111 Cass. Dicis. 17
714140 Sphaerus Caes. lib. CassD104833. 1
731123 Marcellus Cass. Dio 53. 30, 5
..... complures Cass Dio 54 12. 2
74212 Agrippa Cass. Dio 54. 28
7459 Drusus Ldep p.er 142 Sen. ad Μ111. llI. 1 Tac. ann. Ill 5
cons. a 11.
775 21 Sulpicius Quirinus Tac 111. ΠΙ. ,48
776122 complures Cass. Dio 57, 213
23 Lucilius Longus Tac ann. IV. 15

786132 L Calp umius Piso Tac ann. VI 11 Cass Dio 58 19, 5

787 34 Aeliusp Lamia Τ11.· ann. VI. 27
79137 imp 'liberinsCass 01158215 59. 3 Suet. Tib. 75 Cal 15
792 38 Drusilla Cass Dio 59.11 Seu. ad Polyb 17. 4 Suet Cal 24

l
l
782129 111110111,1)1158,2,1 cf. Tac ann. V. 1
l
l
l

794140 Ptolemaeus rex Africae Sen. de 111111 u ΧΙ. 10
8081541111. Claudius Τ11. ann. XII. 69 XIII. 3 81111111. 9 Cass.
810166 ΡοΙΗο11610 9330. 2ann. xvic
..,..·1.11111111111111111111118111.111.3

823169 ll&nliupssgps'sblpmzs2 411111111. IV. 47 c'f. 111. Β111, com d. Roma

 

