360* . Friderioue Vollmer:

(ritano). huie ordo publiea 16611 6611111111) impensam funeris
statuam decrevit. . . . '.

C. I. L. Il. 2131 Obuloone ‘L Porcina... Stilo ...... huie
ordo Pontificiensis Obuloonensis locum sepulturae impensam funeris
laudationem statuam equestrem deerevere'.

O. I. L. II. 2150 Bajulanoe Ὃ. Pomponio.. Marullo ...... huie

· ordo ..... 16116111116116611166111116661116116 inpensam [16]-

611 sepulturae statuam . . .. [decrevit]'.

O. Ι. L. Π. 2188 11661116 Martialibus ‘....L. Acilius... Barba Ι
...Acilia L. f. Lepidina ..... L. Aoilins . . .. Terentianus ..... Corne-
liae Q. f. Lepidinae ........... d(eouriones) funerum ilnpensas lau-

dationes looa sepulturae statuas d(eoreverunt). . . . '.
Ο. Ι. L. Il. 2344 1161161166 Ὃ. Sempronio Sperato ...... hnio

ordo Mellariensis decreverunt sepulturam impens(am) funeris laud(a·
tionem) statuas equestres duas....'. — anni 854s101.

Ο. Ι. L. Il. 2345 Mellariae ‘Semproniae Varillae. hnic Mella-
rienses 16611 6611111166 funeris impensam statuam laudationem
deerevere . . . .’.

Ο. 1 L. H. 3251 Β66616616[0111116116]Ο[6161161.Οο]1611
l(ilio) d(ec'reto) d(eonrionnm) mnnio[ip]i Baesuccitani. ¹[h]nio mnni-
611111 Flavium Baesneeitanum laudationem 16611 sepulturae inpen-
sam funeris exsequias statuam Ι(16616111 municipium 1161111611-
nitanu[m] d(eereto) d(eourionnm) laudationem statuam3 municipium

Flavium Tugiense d(eoreto) d(eaurionnm) laudationem 16611 661[11]- ,

turae inpensam funeris; municipium Flavium Vivatiense d(eereto)
d(eonrionnm) laudationem 16611 sepulturae inpensam funeris; [o]ives
Baesuo(eitani) 61 incolae statuas. [Ο. S]empronius Celer pater et
Sempronia Ange mater honore accepto inpensam remiserunt. [l.d.d.] d.’
De hoo et insequenti titulo vido p. 342 not. o. Sunt fere 66661. ex.

11111. 3252 Β66616616 Ὃ. 86111161160616116 stilio) d(e·
61616) [d(eourionum) municipi] 111611) Laminit[ani]. hnio 1111111111)
11161111) Laminit[annm lau]dationem statuam [decrerit]; muni-
c(ipium) [1111611111] Β666166[116111] d(enreto) d(eourionnm) lauda-
tionem [looum sepu]lturae inpens[am funeris exsequia]s statuam3
munio(ipium) F(lavium) Vivat[i]e[nse d(eoreto) d(eeurionum) lau]da-
tionem loaurn [6611111166] inpensam funeri[s]; munio[ipium) [1116-
1111)] Tugiense d(eoreto) d(eeurionum) laud[ati0]nem 16611 sepul·
turae inpensam funeris3 [oiv]es Baeeuoeitani et inoolae statua[ ].
[Ο. 8611116116] Celer pater [et Sempronia Auge] mater h0[nore
accepto inpensam remiserunt. l. d. d. d.]'.

O. I. L, II. 3370 Aurgi ε(1(16)1(6111)16) Oalpnmiae L. f. Soan-
tillae. huie. qqdo m(unieipii) Ftlavii) A(urgitani) fnn(e1is) impensam
decrivitr..li 3745 Valentiae ³ ..... uterque ordo Vale[nti]norum
deo[revit] 16611 sep[nlturae] funeris imp[ensam sta]tn[a]m...'.

 

