364 Fridericus Vollmer: De funere publico Romanorum.

. pag.
Poppaeae f. p.. . . 326 1, 6, 341
Μ. Ρο11111 Cato . . . . 322111
portatio mortui . . . . 33314
practicus ......... 353
praefectus castrorum.. . 324 1-5
praetor urbanus vices gerit
consulum ...... 331 n.1
princeps (= air iasipats) . . 349
procuratores funeris . . 331 n.1
prosilire ad ........ 351
Ptolemaei regis Mauri f. 325 1. 2
3261633111
puella (pro capta femiae) . 351
puerorum limera publica . . 341
pyrrichas militum . . . 33816

quaestores ......... 331

. rudimaturus ........ 353

Ρ. Rutilii Lupi 1.. . . , 32415

S. C. de funeribus militum 3241. 5
Τ. Sempronii Gracchi f.. 324 n. 5
senatorum sedes mutatae 339 n.3
sepulcra πολυάνδρια . . 32415
imp. Severi f. 326 1. 6, 337111,

33812
Sextia L. 1. Kanis . . . 323 n.1
Τ. Siccius Dentatus ..... 324
simpludiaria lunera. . . 331 n.3

aas·
Spartaci fiinera imperatoria
323 n. 2, 344 1. 8
Sphaeri Aug. l. f. . 326 n. 6, 333
de statuis publice ponendis
praecepta ...... 329 11. 3
Ser. Sulpicii Rufi f. p. 325, 3261. 6,
Sulpicii Quirini f. 326 n. 6, 329 116
sumptus funerum ...... 341
Syphacis regis f ..... 325. 342

tabula Aquilensis publicata ab

Huolsseno Bull. arch. Rom.

V p. 11 ....... 331111
Tacitus aun. 111. 5111113133 331 n. 3
M. Terentius Varro. 321 n.1
Tettia Casta ........ 355
imp. Tiberii 1, . 326 1. 6, 335 n. 5
1111.Τ1111.......3261.6
toga purpurea. . . . . 344 113
tus ...... 330 n. 3, 343 12

Valerii Poplicolae f. . ,322112
Ρ. Valerii cos. nessaeo f. 322 n. 2
Verginii Rufi f. . . . . 326 1.6
1111111111..3261634416
imp. Vespasiani 1. . 326 1. 6, 341
vestes mutatae ..... 337 n. 4
M. Vipsanii Agrippae f. p. 326 n. 6,

L. Vitellii f. p ...... 326 1. 6

 

