1616116166 nominum locorum. .

1. 316666. f. p.

1³³6·

’ ablativos: in funere HS . ..

343 61
adulescentium f. p ...... 341
aedilicium edictum [16166611-
bus ........... 346
Aelii Lamiae 1. p. . . . 32666
L. Aelius Stilo ..... 321 61
‘aere conlaio’ ....... 322
Alexandri Farnesii f. impera-
torium ....... 34661
L. Antistius Campanus . . . 348
imp. Antoninus, 326 n. 3, 339 64
Atti.ael. 32666, 333, 341 n 1
Audibert ......... 321
imp. Augusti 1. p.. 329 6.,6 336,
33861, 33964
L. esu. Aug ustorum f. p. 339 6. 4
imp. 6116161111.. ,326 66

Β1ο611 ....... 344 6 1, 346

L. Calpurnii Pisonisf. 32666,
Campus Martrus ..... 31913411
1166.ΡΟ61·.666611661,32666

centuriones ...... 338 6 7,,

Cicero de leg. 1124. 61 61666-
616166.Ι . , . . 33163
omit. 6111111111166116, ’666 141

commentarii domestici . . . 323 ,

consol. ad Liviam v. 177 iater-
pretolas ....... 3346 1
imp. Constantii f. . . . 34467

contestatus passive ..... 364 ,,

P. Cornelius Scipio 1166166061-
culum· ....... 322 62

L. Cornelii Sullae 1. p. 32666,
suc n. 6, suu, 661 n. 6, 636 64

66666166 Valerianus. 324 66 ,,
M. Cornutus ...... ·331n.1 „

Crassinii f. ...... 324 66

= funus publicum.

nos·

Deciorum f ....... 324 66
(1661616 municipalia. 330, 346 sqq.
imp. Domitiani 1. . . . 32666
(1066 feralia. . ,ἶ 333 61
1116611. p. 324 66, 32666, 333666,
339 64

Drusillae 1, p. 32666, 33964, 341

edictum aedilicium (16 166611-

bus ........... 346
‘exsequiae publioac’ 328, 342 n. 6,
oratius Maximus. . . 32262
fasces fracti val inversi. 334 n. 1
feminarum funera publica 340 sq.
Festus p. 144, 24, . . . 33163
Flavii Sabini f. p. 326 n. 6, 339 64

1616616 .......... 350 .

funus 6616 6661616 fautum 322sq.
„ censorium ..... 343sq.
„ imperatorium . . . . 344
,, indictivom. . . . 33163
,, militare ..... 32466
,, publicumadulescentium 341
,, 1661661661Η340
funeris publioi' 1mponsae 341
16661616 publicorum index 316 66
166616 publica legatorum cx-
ternorum . 326
,, 1661166611 326, 327
16116116 66111161 Ι(111Ιὲ1119111111οὸ42 sq
ria. 321 sqq
,, pompa atque
apparatus 332 sqq.
funera publica puerorum . . 341
funus publicum quibus decre·
tumuit 340 sqq.
„ quid sit . 327sqq.
„ quis decreve-
rit. . 329sqq.

 

