356 1111011000 Vollmer:

Inscriptiones minores funeris publici 100100.*)

.Βο11. 10110 0011100. arch. com. di Roma XI. (1883) p. 224. 011111
Lancianius. Romae in capite 1011 Romani.

T. Flavio T. 1. 01111. Sabino]
[triumphalibus ornament. honorato]
,1001111 0100]11 · pro · pr. provin[c.
Moesiae 00100110] GallicI · praef. urb[i
111.010 ob merita 100000100] · 0001ό1[0
Imp. Caesare Vesp]asituo·fratre
pub. efferundum cen]suit· vadimon[iis
100100 publici 1010011101Ιο [01
demque senatus] censuit · stat[uam
' 10 ........ 11 1010· ·1111]· AugustI [ponendam

Supplevere Lancianius 01 Mommsenus, 11. 5. 7-9 0100111011 ego.
[huic] ....... [clupeum po]s 0011 10111100[ [10 ] 11010110 000]01 dilatis
[10)0110 0010011001] 00001111’ Μο101100000.-11101001 0011 10010

“ Lanciauius 01 Memmseuus 01 T. Flavium Sabinum rettulerint versus 4.

dubium 11011 relinquit. De cursu eius honorum 01. 1101100010, Forsch.
0. Rom. Verw. 000011. I p. 268. Μο10010001 001010 supplementa
pugnant 0011 000 sermonis 11 talibus titulis volgato. ‘Funus 000-
0011001, 0001 Sabino decretum esse testatur Tac. 1110111147, vix

potest infuisse in lapide. Sculptus 001 brevi post diem 18. Dee. 69.
O. 1. 1. XIV. 312 001100 ‘funere pu[blico .. . .’

O. 111. XIV. 321 Ostiae ‘hunc des(uriones) 100010 00111000)
efferendum pensuer(unt) quue honores omni(s) 01 10110 p(ond0) XX
decreverunt .

O. Ι. L. XIV. 353 Ostiae (post 138 p. 0111.) ‘hunc splendidissi-
mus ordo dec[uri0uum f(unere) p(ublico)] honoravit’.

0. I. L. XIV. 413 Ostiae ‘Sergia Prisca, 11000 11 honore L. Oeci
Reburri 10111) Π 111 01 decuriones Osteses funere pub(lico) statuam-
q(ue) et turis 0110010) L censuer(unt). L. Kacius Reburrus h(onore)
u(sus) 1010110 impensam remisit’. Titulus admodum plebeius.

O. I. L. XIV. 375 Ostiae (e. 140 p. 0111.) ‘[hu]nc decuriones
101010 pu[b]lico effer[endum] cen[s]uerunt' P. Lucilius Gamala 01.
110. 11 Eph. Ep. HI p. 319sqq.

O. I. L. XIV. 411 Ostiae ‘hunc d(ecuriones) f(unere) p(ublico)
efferundum cens(uere)'.

O. 1., L. XIV. 3019 Praeneste ‘Uenere p]ublieo decurion(um)
decreto .

[ 011111. 680 Surrenti ‘huic decurion(es) 100010 sepulturae 01

10 100010 HS L 1001(0101011)’. puer anui II.
O. 1 L. X. 688 Surrenti (0010011001) ‘huic [decuriones p]ublieo

*l 110000 menon omues tetes exscripsisse.

 

